.buttonclass {
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid #edf1f7;
  font-size: 2.5rem;
  font-weight: 500;
  display: flex;
  background-color: #ffffff;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: #dddddd;
  margin: 1rem 0rem 1rem 0rem;
  box-shadow: 0 0.25rem 0.5rem #e6edef;
  color: #495057;
  //width: fit-content;
  //min-width: 550px;
  position: relative;
  //object-fit: cover;

  height: auto;
  .card-head {
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid #edf1f7;
    font-size: 2.5rem;
    font-weight: 500;
    display: flex;
    background-color: rgb(255, 255, 255);
  }

  .card-body {
    padding: 1rem 1.5rem;
    display: block;
  }
  .img {
    width: 100%;
  }
  .logo {
    width: 200px;
  }
}
body {
  flex-direction: column;
  border-radius: 1rem;
  margin: 1rem 0rem 1rem 0rem;
  //box-shadow: 0 0.25rem 0.5rem #e6edef;
  background-color: #fffcfc;
  height: 3rem;
}

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span {
  display: block;
}

.text1 {
  color: white;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  //background: yellowgreen;
  position: relative;
  animation: text 3s 1;
}

.text2 {
  font-size: 30px;
  color: darkgreen;
  font-family: Georgia, serif;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }

  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }

  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
