<div [ngClass]="contestclass" (resized)="onResized($event)">
  <div class="container-flex">
    <div class="card">
      <div class="card-head">Ongoing Contests</div>
      <div class="card-body" id="presenttest">
        <table>
          <tr>
            <th>Name</th>
            <th>Difficulty</th>

            <th>Time Left</th>

            <th>Topics</th>
            <th></th>
          </tr>
          <tr>
            <td>Rank Booster 100</td>
            <td>Jee Advanced</td>
            <td>180 Minutes</td>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>
              <button mat-raised-button color="primary">Start</button>
            </td>
          </tr>
          <tr>
            <td>Rank Booster 99</td>
            <td>Jee Mains</td>
            <td>150 Minutes</td>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>
              <button mat-raised-button color="primary">Start</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="card">
      <div class="card-head">Up Comming Test</div>
      <div class="card-body" id="upcomingtest">
        <table>
          <tr>
            <th>Name</th>
            <th>Difficulty</th>
            <th>Start</th>
            <th>Duration</th>

            <th>Topics</th>
            <th>Prize</th>
          </tr>
          <tr>
            <td>Rank Booster 101</td>
            <td>Jee mains</td>
            <td>22 Nov 2023 15:30</td>
            <td>150 Minutes</td>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>1 rank-5000;2 rank-2000;3 rank-1000</td>
          </tr>
          <tr>
            <td>Rank Booster 102</td>
            <td>Jee Advanced</td>
            <td>25 Nov 2023 15:30</td>
            <td>180 Minutes</td>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>1 rank-5000;2 rank-2000;3 rank-1000</td>
          </tr>
          <tr>
            <td>Rank Booster 103</td>
            <td>Jee mains</td>
            <td>28 Nov 2023 15:30</td>
            <td>150 Minutes</td>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>1 rank-5000;2 rank-2000;3 rank-1000</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="card">
      <div class="card-head">Past Test</div>
      <div class="card-body" id="pasttest">
        <table>
          <tr>
            <th>Topics</th>
            <th>Difficulty</th>
            <th>Duration</th>
            <th></th>
          </tr>
          <tr>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>Jee Advanced</td>
            <td>180 Minutes</td>
            <td>
              <button mat-raised-button color="primary">Practice</button>
            </td>
          </tr>
          <tr>
            <td>
              Physics: Kinematics,Rotation,NLM;Chemistry: Alp,Dlp;Mathematics:
              Complex Number,Probability,Permuation
            </td>
            <td>Jee Mains</td>
            <td>150 Minutes</td>
            <td>
              <button mat-raised-button color="primary">Practice</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!--
  <div>
    <div class="card">
      <div class="card-head">Create Your Test Just Follow The Steps Below</div>
      <div class="card-body">
        <ul>
          <li style="padding: 1rem">First Go To Sidenav</li>

          <li style="padding: 1rem">Go To Create Your Test</li>
          <img class="stepsimage" src="/assets/createyourtest.jpg" alt="" />

          <li style="padding: 1rem">Fill The difficulty</li>
          <li style="padding: 1rem">Choose your topics</li>
          <img class="stepsimage" src="/assets/after subject.jpg" alt="" />
          <li style="padding: 1rem">Click Start button to start your test</li>
        </ul>
      </div>
    </div>
  </div>
  -->
</div>
